# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1
 
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# statusbar
set -g status-position top