# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

source '/Users/belarte/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# statusbar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set-option -ag status-right " #[fg=white,bg=default]%l:%M:%S %p#[default]"

